SECRET_KEY=your_secret_key_here
DEBUG=True

DB_NAME=travel-planner-db
DB_USER=your_postgres_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5174